{
  "name": "her",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --dev",
    "check": "node tools/check.mjs",
    "audit": "node tools/audit.mjs",
    "read": "node tools/plurals.mjs",
    "listen": "node tools/listen.mjs",
    "rehearse": "node build.mjs --rehearse",
    "smooth": "node tools/smooth.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright": "^1.50.0"
  }
}
