{
  "name": "her",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --dev",
    "check": "node tools/check.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright": "^1.50.0"
  }
}
